[LOCAL_DATA_INFO]
local_mac_addr = 22:F7:7C:04:98:73
key_send_bankruptcy_20923139 = 1
last_login_type = 1
key_show_first_vac_20923139 = 1
key_into_free_room_20923139 = 0
get_relief_num_20923139 = 11
show_cz_libao_type_20923139 = 2
lobby_vip_type = 96
key_lobby_last_enter_game = 12
key_send_bankruptcy_41738017 = 1
login_guest_userid = 41738017
login_guest_code = OXtc50gl8ACYOei3pu6037peLOMBTNZEgalsyzHE70lv9tqUE1MH
key_show_first_vac_41738017 = 0
key_into_free_room_41738017 = 0
sys_atuo_game_first = 1
show_cz_libao_type_41738017 = 2
key_send_bankruptcy_1062588 = 0
key_show_first_vac_1062588 = 0
key_into_free_room_1062588 = 0
show_cz_libao_type_1062588 = 2
get_relief_num_1062588 = 15
get_relief_num_41738017 = 10
key_send_bankruptcy_41007478 = 0
key_friend_yd_41007478 = 0
key_show_first_vac_41007478 = 0
key_into_free_room_41007478 = 0
get_relief_num_41007478 = 10
show_cz_libao_type_41007478 = 2
hw_account_id_0 = 1062588
hw_account_password_0 = AF17E2EE190BB8246B470B303A60DD007E53ACD218DFDE467305BB46
hw_account_type_0 = 0
hw_account_id_1 = 
hw_account_password_1 = 
hw_account_type_1 = -1
hw_account_id_2 = 
hw_account_password_2 = 
hw_account_type_2 = -1
hw_account_id_3 = 
hw_account_password_3 = 
hw_account_type_3 = -1
key_send_bankruptcy_35862088 = 1
key_friend_yd_35862088 = 0
key_show_first_vac_35862088 = 0
key_into_free_room_35862088 = 0
get_relief_num_35862088 = 12
show_cz_libao_type_35862088 = 2
key_send_bankruptcy_32027171 = 1
key_show_first_vac_32027171 = 0
key_into_free_room_32027171 = 0
show_cz_libao_type_32027171 = 2
get_relief_num_32027171 = 3
